<!DOCTYPE html>
<html>
  <head>
    <title>lively.next worlds</title>
    <style>
    .body {
      width: 100%
    }
    .content {
      font-family: Helvetica, sans-serif;
      margin-left: auto;
      margin-right: auto;
      width: 70%;
      /*max-width: 800px;*/
    }

    .world-preview {
      position: relative;
      display: inline-block;
      margin: 5px;
      border: 2px #d4d4d4;
      border-radius: 8px;
      box-sizing: border-box;
      border-style: solid;
    }

    .image-title {
      position: absolute;
      bottom: 0;
      width: 100%
    }

    .list {
      display: flex;
      justify-content: space-around;
      flex-flow: wrap;
    }

    </style>
  </head>

  <body style="margin: 0;">

    <div id="dom-loading-indicator"
         style="position: fixed; top: 50%; left: 50%;
                margin-left: -160px; margin-top: -90px; z-index: 10;">
      <div style="width: 320px; height: 180px; font-size: 30pt; border-radius: 10px;
                  color: #ff7700; font-family: Helvetica Neue, Arial, sans-serif;
                  padding: 10px; background: #666;">
         <center><b>Loading</b></center>
         <div style="background-image: url(/lively.morphic/lively-web-logo-small-animate.svg);
                     background-size: cover; height: 100%; margin-left: 110px; margin-top: 20px;"></div>
      </div>
    </div>

    <div class="content">
      <div class="public-worlds">
        <center><h1>public worlds</h1></center>
        <div class="list">none yet</div>
      </div>
      <div class="local-worlds">
        <center><h1>your worlds</h1></center>
        <div class="list">none yet</div>
      </div>
    </div>

    <script src="/lively.next-node_modules/babel-standalone/babel.js"></script>
    <script src="/lively.next-node_modules/systemjs/dist/system.src.js"></script>
    <script src="/lively.modules/dist/lively.modules.js"></script>
    <script src="/lively.user/dist/lively.user-client.js"></script>
    <script src="/lively.storage/dist/lively.storage_with-pouch.js"></script>

    <script src="/lively.2lively/dist/lively.2lively_client.js"></script>
    <script>
      lively.l2l.client = lively.l2l.L2LClient.ensure({
        url: `${document.location.origin}/lively-socket.io`,
        namespace: "l2l", info: {type: "world-listing"}
      });
    </script>

    <script>
      if (document.location.host !== "lively-next.org")
        document.title = `lively.next (${document.location.host})`;
      var origin = document.location.origin;
      polyfills()
        .then(function() { return lively.resources.resource(origin).join("package-registry.json").readJson(); })
        .then(function(packageCached) {
          var System = lively.modules.getSystem("listing", {baseURL: String(origin)});
          lively.modules.changeSystem(System, true);
          System["__lively.modules__packageRegistry"] = lively.modules.PackageRegistry.fromJSON(System, packageCached);
        })
        .then(function() { return lively.modules.registerPackage("lively.morphic"); })
        .then(function() { return lively.modules.module("lively.morphic/web/static-world-listing.js").load(); })
        .then(function(m) { return m.run(); })
        .catch(function(err) { console.error(err); });

      function polyfills() {
        var loads = [];
        if (!("PointerEvent" in window))
          loads.push(lively.resources.loadViaScript(`${origin}/lively.next-node_modules/pepjs/dist/pep.js`));
        if (!("fetch" in window))
          loads.push(lively.resources.loadViaScript(`//cdnjs.cloudflare.com/ajax/libs/fetch/1.0.0/fetch.js`));
        return Promise.all(loads);
      }
    </script>

  </body>
</html>
